<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.CalculadoraIMC.controller.MainController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="632.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="187.0" prefWidth="600.0">
            <children>
                <VBox prefHeight="187.0" prefWidth="426.0">
                    <children>
                        <GridPane prefHeight="144.0" prefWidth="233.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Nome:">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="txtNome" GridPane.rowIndex="1" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altura:" wrappingWidth="59.470703125" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </Text>
                                <TextField fx:id="txtAltura" GridPane.rowIndex="3" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso:" wrappingWidth="59.470703125" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </Text>
                                <TextField fx:id="txtPeso" GridPane.rowIndex="5" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </padding>
                        </GridPane>
                        <HBox prefHeight="45.0" prefWidth="413.0">
                            <children>
                                <Button fx:id="btnNovo" layoutX="274.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBtnNovo" prefHeight="50.0" prefWidth="130.0" text="NOVO">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="1.0" right="1.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnCalcularIMC" mnemonicParsing="false" onAction="#onBtnCalcularImc" prefHeight="50.0" prefWidth="130.0" text="CALCULAR IMC">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="1.0" right="1.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#onBtnSalvar" prefHeight="50.0" prefWidth="130.0" text="SALVAR">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="1.0" right="1.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnCarregar" mnemonicParsing="false" onAction="#onBtnCarregarDados" prefHeight="50.0" prefWidth="130.0" text="CARREGAR">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="1.0" right="1.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="187.0" prefWidth="234.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="58.0" prefWidth="202.0" text="Calculo IMC">
                            <font>
                                <Font name="Bell MT Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbIMC" alignment="CENTER" prefHeight="84.0" prefWidth="223.0" text="0.00" textAlignment="CENTER">
                            <font>
                                <Font name="Bell MT Bold" size="70.0" />
                            </font>
                            <opaqueInsets>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </opaqueInsets>
                        </Label>
                        <Label fx:id="labelTipoDeImc" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="204.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
        <TableView fx:id="tbPessoa" prefHeight="195.0" prefWidth="324.0">
            <columns>
                <TableColumn fx:id="idField" prefWidth="47.0" text="ID" />
                <TableColumn fx:id="nomeField" prefWidth="427.0" text="NOME" />
                <TableColumn fx:id="alturaField" minWidth="0.0" prefWidth="70.0" text="ALTURA" />
                <TableColumn fx:id="pesoField" minWidth="0.0" prefWidth="66.0" text="PESO" />
                <TableColumn fx:id="imcField" prefWidth="49.0" text="IMC" />
            </columns>
        </TableView>
    </children>
</VBox>
